<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="017f2cbc-ea8d-4417-b8fc-d0c9151b4350" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7513/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="25076607-f18d-4a06-b812-e153cfb5298d" SourceId="1" SourceUrl="http://localhost:7513/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="f4f711a8-7b01-4ccd-bc2e-e666d1b1de00" SourceId="1" SourceUrl="http://localhost:7513/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="ad21e6c5-4467-46ba-81af-2bb1434b23b1" SourceId="1" SourceUrl="http://localhost:7513/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="82030e38-86cb-4348-a6b2-3428ac91a1c8" SourceId="1" SourceUrl="http://localhost:7513/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="e970a9cd-0690-4133-b86d-1c26d595071a" SourceId="1" SourceUrl="http://localhost:7513/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="25956a50-1ca4-45fc-a883-4a8c2c41fd32" SourceId="1" SourceUrl="http://localhost:7513/DataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>